{
  "id": "/",
  "name": "Escort Radar – AI Client Office",
  "short_name": "Escort Radar",
  "description": "Prywatny panel AI do zarządzania rezerwacjami, klientami, wiadomościami, dostępnością i lokalną widocznością.",
  "lang": "pl",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#03080c",
  "theme_color": "#050b10",
  "categories": [
    "business",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Panel",
      "description": "Otwórz prywatny panel Escort Radar.",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Radar",
      "short_name": "Radar",
      "description": "Otwórz publiczny Radar Escort Radar.",
      "url": "/",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
